objectstore:
  size: 10Ti
  hostPath:
    path: /farm/dev/store

workerdata:
  size: 100Gi
  hostPath:
    path: /ssd/dev/workerdata

tblogs:
  size: 100Gi
  hostPath:
    path: /ssd/dev/logs

postgresql:
  #See https://github.com/bitnami/charts/blob/master/bitnami/postgresql/ for more info
  size: 100Gi
  hostPath:
    path: /ssd/dev/logs