objectstore:
  size: 900Gi
  hostPath:
    path: /store/ml/store

workerdata:
  size: 10Gi
  hostPath:
    path: /store/ml/Datasets

tblogs:
  size: 10Gi
  hostPath:
    path: /store/ml/tb_logs

postgresql:
  #See https://github.com/bitnami/charts/blob/master/bitnami/postgresql/ for more info
  size: 10Gi
  hostPath:
    path: /store/ml/mldb