objectstore:
  name: mlstore
  nodePort: 31992
  size: 900Gi
  credentials:
    name: minio-creds
    access_key: accesskey
    secret_key: secretkey
  hostPath:
    path: /nvmestore/mlstore

workflow_server:
  name: argo-server
  s3:
    bucket: workflows
    insecure: true