release: latest
#server: 192.168.0.155
app: mllib

objectstore:
  name: mlstore
  url: mlstore
  apinodePort: 30990
  consolenodePort: 30991
  size: 900Gi
  image: quay.io/minio/minio:RELEASE.2021-11-24T23-19-33Z
  credentials:
    name: minio-creds
    access_key: admin
    secret_key: storeadmin
  hostPath:
    path: /nvmestore/mlstore

workflow_server:
  name: workflow-server
  nodePort: 30992
  image_workflow: quay.io/argoproj/workflow-controller:v3.2.6
  image_cli: quay.io/argoproj/argocli:v3.2.6
  image_exe: quay.io/argoproj/argoexec:v3.2.6
  s3:
    bucket: workflows
    insecure: true
workflow_metrics:
  name: workflow-controller-metrics
  nodePort: 30997

postgresql:
  #See https://github.com/bitnami/charts/blob/master/bitnami/postgresql/ for more info
  postgresqlDatabase: mlflow_db
  postgresqlUsername: mlflow_user
  postgresqlPassword: mlflow_pwd
  service:
    type: NodePort
    port: 5432
    nodePort: 31095
