release: latest
server: 192.168.0.155

objectstore:
  name: minio
  nodePort: 30992
  size: 900Gi
  image: quay.io/minio/minio:latest
  credentials:
    name: minio-creds
    access_key: my-access-key
    secret_key: my-secret-key
  hostPath:
    path: /nvmestore/mlstore

workflow_server:
  name: argo-server
  nodePort: 30996
  image_workflow: quay.io/argoproj/workflow-controller:latest
  image_cli: quay.io/argoproj/argocli:latest
  image_exe: quay.io/argoproj/argoexec:latest
  s3:
    bucket: workflows
    insecure: true
workflow_metrics:
  name: workflow-controller-metrics
  nodePort: 30997
